Netcoders.WebApp/MainWindow/MainWindow.xaml

<Window x:Class="MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="760">
    <Grid>
        <DataGrid x:Name="dataGrid" x:Uid="dataGrid" AutoGenerateColumns="False" SelectionChanged="dataGrid_SelectionChanged" HorizontalAlignment="Left" Margin="299,22,0,0" VerticalAlignment="Top" Height="255" Width="445"
            <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
            <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
            <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
            <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
            <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
            </DataGrid.Columns>
         /DataGrid>
        <Label x:Name="label" Content="Nome" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="206"/>
            <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="10,64,0,0" TextWrapping="Wrap" x:Uid="txtNome" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="label1" Content="Email" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.128,-0.125" Width="206"/>
        <Label x:Name="label2" Content="Email" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="label3" Content="Data" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="label4" Content="Sexo" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="10,132,0,0" TextWrapping="Wrap" x:Uid="txtEmail" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="23" Margin="10,186,0,0" TextWrapping="Wrap" x:Uid="txtTelefone" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="txtData" HorizontalAlignment="Left" Height="23" Margin="10,244,0,0" TextWrapping="Wrap" x:Uid="txtData" VerticalAlignment="Top" Width="206"/>
        <ComboBox x:Name="comboSexo" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" x:Uid ="comboSexo " Width="206"/>
        <Button x:Name="btnNovo" Content="Novo" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" x:Uid="btnNovo"  Width="87"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="128,351,0,0" VerticalAlignment="Top" x:Uid="btnSalvar"  Width="88"/>

    </Grid>
</Window>
